server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.upload-dir = ./

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size=215MB

spring.datasource.username = spring_react
spring.datasource.password = 1234
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
app.mail-from=noreply@bashpound.io

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false


mybatis.type-aliases-package=bashpound.marketplace.domain.model

logging.level.bashpound.marketplace=DEBUG
logging.level.org.springframework.security=DEBUG

prefix: classpath:/templates/