@import 'base.scss';

$clr-light: #e0e4fb !default;
$clr-base: #465798 !default;
$clr-accent: darkred !default;

$transition-time: 0.4s !default;

$play-btn-color: $clr-base !default;
$play-btn-size: 32px !default;


.show-more {
    &:hover, &:focus {
      text-decoration: $tc1 underline !important;
      color: $tc1
    }
}


#curation {
  position: relative;
  //border: 1px solid; 

  .session-wrapper {
    padding: 20px;
    .subject {
      font-size: 25px;
      margin-bottom: 10px;

      .link {
        font-size: 15px;
        margin-left: 5px;
        
      } 
    }
  }

  

  .item {
    min-height: 300px;
    background-color: rgb(121, 177, 177);
    border: solid 1px;
  }
  .alice-carousel__prev-btn,
  .alice-carousel__next-btn {
    display: inline-block;

    box-sizing: border-box;
    width: 50%;
    padding: 10px 5px;

    [data-area] {
      &::after {
        position: relative;

        content: attr(data-area);
        text-transform: capitalize;
      }
    }
  }

  .alice-carousel__prev-btn {
    text-align: left;
    vertical-align: middle;
    position: absolute;
    top: 40%;
    font-size: xx-large;
    font-weight: 700;
  }

  .alice-carousel__next-btn {
    text-align: right;
    vertical-align: middle;
    position: absolute;
    font-size: xx-large;
    top: 40%;
    right: 0;
    font-weight: 700;   
  }

  .alice-carousel__prev-btn-item,
  .alice-carousel__next-btn-item {
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    margin: 0;
    transition: 0.4s ease-in-out;

    color: $tc2;
    &:hover {
      text-shadow: 1px 0px 10px white;
      transition: 0.4s ease-in-out;
    }
    &.__inactive {
      opacity: 0.4;
    }
  }
}

#carousel {
  z-index: 0;
  position: relative;
  margin-bottom: 10vh;
  min-height: 400px;
  .image-gallery-left-nav,
  .image-gallery-right-nav {
    top: 18vh;
  }

  #carousel-items-wrapper {
    position: absolute;
    bottom: 10px;
    width: 100%;

    #carousel-items {
      display: flex;
      z-index: 1;
      position: relative;
      bottom: -10vh;
      width: 23%;
      display: inline-block;
      margin-right: 1%;
      margin-left: 1%;
      background: white;
      h2 {
        text-align: left;
        margin-bottom: 20px;
      }
      .wrapper {
        padding: 10px;
        margin: 10px;
      }

      .img-wrapper {
        min-height: 308px;
        display: flex;
        width: 100%;
        object-fit: contain;
        margin-bottom: 10px;
        text-align: center;
        img {
          display: block;
          transition: 0.3s ease-in-out;
          width: 100%;

          &:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
          }
        }
      }
      .button-wrapper {
        width: 100%;
      }
    }
  }
}

.display-on {
  display: flex;
}

.display-off {
  display: none;
}


#cs {
  background-color: white;
  width: 65%;
  h3 {
    padding-top: 40px;
  }
  .cs-wrapper{
    padding: 30px;

    .cs-header {
      box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.377);
      padding: 30px;
    }
    .cs-content {
      width: 100%;
      display:inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;

      div{
        width: 300px;
        height: 130px;
        display: inline-flex;
      }
      img {
        padding-right: 15px;
        width: auto;
        height: auto;
        max-width: 100px;
      }
      .cs-card-content{
        display:block;
        margin-left: 10px;
      }

    }

  }
}


.cart-wrapper {
  display: flex;
  width: 100%;
  align-content: stretch;
  flex-direction: column;

  .cart-header {
    display: inline-flex;
    text-align: center;

    .cart-arrow {
      position: fixed;
      display:none;
      right: 4.3%;
      top: 2%;
      color: white;
    }
    .cart-total {
      position: relative;
      padding: 15px;
      font-weight: 500;
      h5 {
        color: crimson;
      }
    }
  }
  .cart-content {
    border: solid 1px;
    padding: 10px;
    margin-top: 10px;
  }
}


#search-result {
  display: flex;
  object-fit: contain;
  padding: 30px;

  .product {
    display: inline-flex;
    flex-wrap: wrap;

    .product-item{
      width: 30%;
      
      img {
        width: auto;
        height: 100px;
      }
    }
  }
}

.search-result-content {
  display: flex;
  
  

  .search-result-side-bar {
    height: 100%;
    min-width: 20%;
    max-width: 60%;
    padding: 10px;
    margin-right: 30px;
  }

  .product {
    height: 100%;
    border-left: solid 2px rgb(226, 226, 226);
  }

  .side-bar-menu {
    margin-bottom: 30px;
    margin-top: 20px;
    h4 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    li {
      list-style: none;
      transition: 0.2s ease-in-out;
      margin-bottom: 3px;

      &:hover {
        color: $tc1;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
    }

  }
  
}

#search-result-content > div {
  flex: 1; 
}



